<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            -Medidas Absolutas:
            centimetro(cm), milimetro(mm), polegada(in), pixel(px)
            Não recomendadas para telas->[ponto(pt), paica(pc)]

            -Medidas Relativas:border:
            em, ex, rem, vw, vh, %

            Recomendados usar (px) e (em)
            16px = 1em
            */
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: border;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex optio qui? Deleniti adipisci itaque ab ad incidunt beatae numquam ea, blanditiis reprehenderit voluptates iste, dolorem assumenda ut? Quisquam, veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magni maxime laboriosam sequi ea sapiente repudiandae eligendi</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, dolore? Fugiat itaque repellat, autem similique saepe in accusamus at eaque numquam tempore perspiciatis tempora voluptas magnam mollitia dolor commodi dolores.</p>
</body>
</html>