 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Social</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-image: linear-gradient(to top, #035959, #048C8C);
        }
        main{
            background-color: white;
            border-radius: 10px;
            width: 600px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 10px ;
        }
        h1{
            color: #05A6A6;
            text-align: center;
        }
        h2{
            color: #035959;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .img{
            display: flex;
            justify-content: center;
            height: 200px;
        
        }
        .r{
            height: 20px;
        }
    </style> 
</head>
<body>
    <main>
        <h1>Quem sou eu?</h1>
            <div class="img">
                <img src="euzão.png" alt="Uma foto minha">
            </div>
            <p >Olá meu nome é <strong>Rafael César&#x1F913;</strong>.<br>Eu sou um futuro programados que estou começando em 2022 a aprender a programar, faço faculdade de <abbr title="Análise e Desenvolvimento de Sistemas ">ADS</abbr> e tenho curso de Designer Gráfico.<br> Estou fazendo isso porque tenho um sonho de ir morar fora do Brasil, de preferência no Canadá!&#x1f341;</p>
            <hr>
                <h2>Como falar comigo?</h2>
                    <ul type="square"><!--type="disc"; "circle" ou "square"-->
                        <li><img src="whatsapp.png" class="r" alt="Whats App"> <a href="https://bit.ly/WhatsApp_RafaelCR" target="_blank" rel="external">WHATSAPP</a> - Manda um <q>oi</q> no WhatsApp.
                        <li><img src="instagram.png" class="r" alt="Instagram"> <a href="https://www.instagram.com/_rcrock/" target="_blank" rel="external">INSTAGRAM</a> - Segue lá no Instagram.
                        <li><img src="linkedin.png" class="r" alt="Linked In"> <a href="https://www.linkedin.com/in/rafael-c%C3%A9sar-rocha-0568b31a4/" target="_blank" rel="external" >LINKEDIN</a> - Me adiciona lá no LinkedId.
                        <li><img src="github.png" class="r" alt="Git Hub"> <a href="https://github.com/RafaRock1" target="_blank" rel="external">GITHUB</a> - Acessa meu repositório no GitHub.
                        <li> <img src="tiktok.png" class="r" alt="Tik Tok"><a href="https://www.tiktok.com/@rafaelcesar666" target="_blank" rel="external">TIK TOK</a> - Da uma olhada e segue meu Tik Tok.
                    </ul>
    </main>
</body>
</html> 