<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

        div > h1 {
            background-color: white;
            padding: 4px;
            text-align: center;
            border-radius: 5px;
            width: 140px;
            margin: auto;
            margin-top: 120px;
            
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>Blue Sky</h1>
    </div>
    <div class="quadrado" id="q2">
        <h1>Sunset</h1>
    </div>
    <div class="quadrado" id="q3">
        <h1>Floures</h1>
    </div>
</body>
</html>