<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1{ /* Box-level */

        background-color: lightgray;

        height: 300px;
        width: 300px;

        /*
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        border: ( width | style | color );
        */

        border: 10px solid darkslategray;

        
        /*
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        
        padding: (top and bottom | right and left);
        */

        padding: 10px 20px;

        /*
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        margin: (top | right | bottom | left );
        */

        margin: 20px auto 40px auto;
        
        /*
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
        */

        outline: 5px dashed salmon;
    }

    p{
        margin-top: 45px;
    }

    a{ /* Inline-level */

        /*
        border-width: 2px;
        border-style: solid;
        border-color: red;
        */

        border: 2px solid red;

        /*
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        */

        padding: 5px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>